WP8Snes9x/WP8Snes9x/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox IsHitTestVisible="True" Margin="0,0,0,0">
                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock TextWrapping="Wrap" FontSize="28"
                        Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock TextWrapping="Wrap" FontSize="26"
                               x:Name="tblkVersion"
                        Text="Version" />
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontSize="26" IsHitTestVisible="False"
                            Text="{Binding LocalizedResources.AboutContactLabel, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock TextWrapping="Wrap" FontSize="26" Tap="contactBlock_Tap_1" Name="contactBlock"
                                   TextDecorations="Underline" Foreground="#4444D9" Margin="10,0,0,0"
                                   Text="{Binding LocalizedResources.AboutContact, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock TextWrapping="Wrap" FontSize="22" Margin="0,15,0,0"
                        Text="{Binding LocalizedResources.AboutSnes9x, Source={StaticResource LocalizedStrings}}" />
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0" FontSize="22"
                               Text="{Binding LocalizedResources.AboutSnes9xLicense, Source={StaticResource LocalizedStrings}}" />
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                    <TextBlock TextWrapping="Wrap" FontSize="20"
                               Text="{Binding LocalizedResources.AboutSnes9xLicenseText, Source={StaticResource LocalizedStrings}}" />
                </ListBoxItem>
                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="True">
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" FontSize="22" IsHitTestVisible="False"
                                   Text="{Binding LocalizedResources.AboutSnes9xLinkLabel, Source={StaticResource LocalizedStrings}}" />
                        <HyperlinkButton Content="{Binding LocalizedResources.AboutSnes9xLink, Source={StaticResource LocalizedStrings}}"
                                         NavigateUri="{Binding LocalizedResources.AboutSnes9xLink, Source={StaticResource LocalizedStrings}}"
                                         TargetName="_anything" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="True">
                    <Button
                        Content="{Binding LocalizedResources.SourceButtonText, Source={StaticResource LocalizedStrings}}" 
                        Click="sourceButton_Click" 
                        Name="sourceButton" />
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>