WP8Snes9x/WP8Snes9x/App.xaml

<Application
    x:Class="PhoneDirect3DXamlAppInterop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop;assembly=Snes8x"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
    
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <local:LocalizedStrings x:Key="LocalizedStrings"/>
            <local:IsoImageConverter x:Key="IsoImageConverter"/>
            <local:LastPlayedConverter x:Key="LastPlayedConverter"/>
            <local:SavestateConverter x:Key="SavestateConverter"/>
            <local:LastPlayedShortConverter x:Key="LastPlayedShortConverter"/>

            <DataTemplate x:Name="ListPickerTemplate">
                <!--For short list of items-->
                <TextBlock Text="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="ListPickerFullTemplate">
                <!--For long list of items-->
                <TextBlock Text="{Binding}" 
                       FontSize="36"
                           Margin="0,0,0,12"
                          />
            </DataTemplate>

            <Style x:Key="MyTitle1Style" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
                <Setter Property="FontSize" Value="54" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>