WP8Snes9x/WP8Snes9x/CropControl.xaml

<UserControl x:Class="CropControl.CropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:h="clr-namespace:CropControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
d:DesignHeight="480" d:DesignWidth="480" x:Name="MainControl" >

    <UserControl.Resources>
        <h:ClipRect x:Key="ClipRect" />
    </UserControl.Resources>

    <Grid FlowDirection="LeftToRight">
        <Canvas  x:Name="MainCanvas" Background="{Binding ElementName=MainControl, Path=Background}" Loaded="MainCanvas_Loaded"  >


            <Image x:Name="PictureMask" Opacity="0.4"
                   OpacityMask="Black"        
                   Source="{Binding ElementName=MainControl, Path=Source}"/>

            <Image x:Name="Picture"  
                   Source="{Binding ElementName=MainControl, Path=Source}" 
                   MouseLeftButtonDown="Picture_MouseLeftButtonDown" 
                   MouseLeftButtonUp="Picture_MouseLeftButtonUp" 
                   MouseMove="Picture_MouseMove" 
                   MouseEnter="Picture_MouseEnter" 
                   MouseLeave="Picture_MouseLeave"
                   
                   >
                <Image.Clip>
                    <RectangleGeometry Rect="{Binding Source={StaticResource ClipRect}, Path=Rect}" />
                </Image.Clip>
            </Image>

            <Image x:Name="CropTopLeft" Source="Assets/crop_pointer.png"  
                   MouseMove="CropTopLeft_MouseMove" 
                   MouseLeftButtonUp="MouseButtonUpHandler" 
                   MouseLeftButtonDown="MouseButtonDownHandler" 
                   Margin="-50,-50,0,0" 
                
           Canvas.Left="{Binding Source={StaticResource ClipRect}, Path=LeftShifted}"
           Canvas.Top="{Binding Source={StaticResource ClipRect}, Path=TopShifted}">

                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="CropBottomRight" 
                   Source="Assets/crop_pointer.png" 
                   MouseMove="CropBottomRight_MouseMove" 
                   MouseLeftButtonUp="MouseButtonUpHandler" 
                   MouseLeftButtonDown="MouseButtonDownHandler" 
                   Margin="50,50,0,0" 
                   Cursor="SizeNWSE"
                  
            Canvas.Left="{Binding Source={StaticResource ClipRect}, Path=RightShifted}"
           Canvas.Top="{Binding Source={StaticResource ClipRect}, Path=BottomShifted}">
                <Image.RenderTransform>
                    <TranslateTransform X="-100" Y="-100"/>
                </Image.RenderTransform>
                
            </Image>

            <Image x:Name="CropBottomLeft"  
                   Source="Assets/crop_pointer.png"
                   MouseMove="CropBottomLeft_MouseMove"
                   MouseLeftButtonDown="MouseButtonDownHandler"
                   MouseLeftButtonUp="MouseButtonUpHandler" 
                   Margin="-50,50,0,0"  
                   Cursor="SizeNESW"
                   
           Canvas.Left="{Binding Source={StaticResource ClipRect}, Path=LeftShifted}"
           Canvas.Top="{Binding Source={StaticResource ClipRect}, Path=BottomShifted}">
                <Image.RenderTransform>
                    <TranslateTransform X="0" Y="-100"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="CropTopRight" 
                   Source="Assets/crop_pointer.png"
                   MouseMove="CropTopRight_MouseMove" 
                   MouseLeftButtonDown="MouseButtonDownHandler"
                   MouseLeftButtonUp="MouseButtonUpHandler" 
                   Margin="50,-50,0,0" Cursor="SizeNESW"
                   
           Canvas.Left="{Binding Source={StaticResource ClipRect}, Path=RightShifted}"
           Canvas.Top="{Binding Source={StaticResource ClipRect}, Path=TopShifted}">

                <Image.RenderTransform>
                    <TranslateTransform X="-100" Y="0"/>
                </Image.RenderTransform>
            </Image>


        </Canvas>
    </Grid>
</UserControl>
