WP8Snes9x/WP8Snes9x/EditCheatControl.xaml

<UserControl x:Class="PhoneDirect3DXamlAppInterop.EditCheatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot"
                Background="{StaticResource PhoneChromeBrush}"
                Loaded="LayoutRoot_Loaded"
                Width="480"
                >
        <TextBlock  Text="{Binding Path=LocalizedResources.EnterNewCheatText, Source={StaticResource LocalizedStrings}}"
                   Margin="24, 60, 24, 0"
                    x:Name="TblkPromptText"
                   />
        <TextBox x:Name="txtCheatCode" Margin="12, 12, 12, 0"/>
        <Grid Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=LocalizedResources.OKText, Source={StaticResource LocalizedStrings}}"
                            HorizontalAlignment="Stretch" 
                            x:Name="OKbtn" Click="OKbtn_Click"
                            Grid.Column="0"
                        />
            <Button 
                            HorizontalAlignment="Stretch" 
                            Content="{Binding Path=LocalizedResources.CancelText, Source={StaticResource LocalizedStrings}}"
                             x:Name="Cancelbtn" Click="Cancelbtn_Click"
                                    Grid.Column="1"
                    
                        />
        </Grid>
    </StackPanel>
</UserControl>