WP8Snes9x/WP8Snes9x/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">


    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <phone:Pivot Grid.Row="0"
                     x:Name="MainPivotControl">
            
            <phone:Pivot.Title>
                <TextBlock Text="{Binding LocalizedResources.HelpTitle, Source={StaticResource LocalizedStrings}}"
                                FontSize="20"
                           FontWeight="Bold"
                           Margin="0,-8,0,0"/>
            </phone:Pivot.Title>

            <phone:Pivot.Background>
                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="None"
                            AlignmentX="Center"
                            AlignmentY="Top"
                            Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>
            </phone:Pivot.Background>

            <phone:PivotItem  Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.HelpHowToHeader, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>
                
                <!--ContentPanel - place additional content here-->
                <ListBox Margin="12,0,12,0">

                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpDownloadROMsHeader, Source={StaticResource LocalizedStrings}}" 
                                       Foreground="{StaticResource PhoneSubtleBrush}" FontSize="28" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportSkyDriveHeader, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" FontSize="22" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportSkyDriveText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" Name="importSkydriveText" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportEmailHeader, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" FontSize="22" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportEmailText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" Name="importEmailText" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportWebHeader, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" FontSize="22" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportWebText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" Name="importWebText"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportSDCardHeader, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" FontSize="22" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpImportSDCardText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem 
                             Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.HelpTipsHeader, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>
                <ListBox Margin="12,0,12,0">

                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpTipsPerformanceHeader, Source={StaticResource LocalizedStrings}}" 
                                       Foreground="{StaticResource PhoneSubtleBrush}" FontSize="28" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpTIpsPerformanceText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpTipsSoundHeader, Source={StaticResource LocalizedStrings}}" 
                                       Foreground="{StaticResource PhoneSubtleBrush}" FontSize="28" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpTipsSoundText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpTipsTurboHeader, Source={StaticResource LocalizedStrings}}" 
                                       Foreground="{StaticResource PhoneSubtleBrush}" FontSize="28" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpTipsTurboText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem 
                            Margin="12,18, 12, 0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding LocalizedResources.HelpIssuesHeader, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource MyTitle1Style}" />
                </phone:PivotItem.Header>
                <ListBox Margin="12,0,12,0">
                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpIssuesWhiteScreenHeader, Source={StaticResource LocalizedStrings}}" 
                                       Foreground="{StaticResource PhoneSubtleBrush}" FontSize="28" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Path=LocalizedResources.HelpIssuesWhiteScreenText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap" Margin="0,0,0,10" />
                            <TextBlock TextWrapping="Wrap"
                                        Text="{Binding LocalizedResources.HelpIssuesWhiteScreenTextContact, Source={StaticResource LocalizedStrings}}" />

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch" IsHitTestVisible="True">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock TextWrapping="Wrap" Tap="contactBlock_Tap_1" Name="contactBlock"
                                        TextDecorations="Underline" Foreground="#4444D9" Margin="14,0,0,0"
                                        Text="{Binding LocalizedResources.AboutContact, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>