WP8Snes9x/WP8Snes9x/MotionMappingPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.MotionMappingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>

    <!--app bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Assets/Icons/check.png" 
                Text="ok" 
                Click="appBarOkButton_Click"
                />

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Assets/Icons/cancel.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="MogaTextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="25.333" />
            </Style>

            <Style x:Key="AppFunctionStyle" TargetType="toolkit:ListPicker">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0, -4, 0, 4" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="None"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=LocalizedResources.MotionMappingTitle, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" Style="{StaticResource MyTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1" Margin="24,0,24,0">
                <Grid x:Name="ContentPanel" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=LocalizedResources.MotionText, Source={StaticResource LocalizedStrings}}" 
                       Margin="0,0,0,12"
                       FontSize="26"/>

                    <TextBlock Text="{Binding Path=LocalizedResources.AppFunctionText, Source={StaticResource LocalizedStrings}}" 
                        Grid.Column="1"
                        Margin="0,0,0,12"
                       FontSize="26"/>

                    <TextBlock Text="{Binding Path=LocalizedResources.TiltLeftText, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource MogaTextStyle}"
                       Grid.Row="1"
                       />

                    <toolkit:ListPicker ItemTemplate="{StaticResource ListPickerTemplate}"
					            FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"
                                Grid.Column="1"
                                Style="{StaticResource AppFunctionStyle}"
                                Grid.Row="1"
                                Name="Leftbtn"
                                >
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding Path=LocalizedResources.TiltRightText, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource MogaTextStyle}"
                       Grid.Row="2"
                       />

                    <toolkit:ListPicker ItemTemplate="{StaticResource ListPickerTemplate}"
					        FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"
                            Grid.Column="1"
                                Style="{StaticResource AppFunctionStyle}"
                            Grid.Row="2"
                            Name="Rightbtn"
                            >

                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding Path=LocalizedResources.TiltUpText, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource MogaTextStyle}"
                       Grid.Row="3"
                       />

                    <toolkit:ListPicker ItemTemplate="{StaticResource ListPickerTemplate}"
					        FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"
                            Grid.Column="1"
                                Style="{StaticResource AppFunctionStyle}"
                            Grid.Row="3"
                           Name="Upbtn"
                            >

                    </toolkit:ListPicker>
                    <TextBlock Text="{Binding Path=LocalizedResources.TiltDownText, Source={StaticResource LocalizedStrings}}"  
                       Style="{StaticResource MogaTextStyle}"
                       Grid.Row="4"
                       />

                    <toolkit:ListPicker ItemTemplate="{StaticResource ListPickerTemplate}"
					        FullModeItemTemplate="{StaticResource ListPickerFullTemplate}"
                            Grid.Column="1"
                            Grid.Row="4"
                            Style="{StaticResource AppFunctionStyle}"
                                Name="Downbtn"
                            >

                    </toolkit:ListPicker>

                    <StackPanel Grid.Row="6"
                                Grid.ColumnSpan="2">
                        <Button x:Name="CalibrateBtn"
                            Content="{Binding Path=LocalizedResources.CalibrateText, Source={StaticResource LocalizedStrings}}" 
                            Margin="-12,12,-12,0" Click="CalibrateBtn_Click"
                            />
                        <TextBlock Text="{Binding Path=LocalizedResources.CalibrateInstruction, Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap"
                               />
                        
                        
                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Stretch"
                                    Margin="0,24,0,0">
                            <TextBlock Text="{Binding Path=LocalizedResources.HorizontalTiltDeadZoneText, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">


                                    <Slider Minimum="0" 
                                            Maximum="20" 
                                            Value="10" 
                                            ValueChanged="horizontalDeadzoneSlider_ValueChanged" 
                                            Name="horizontalDeadzoneSlider"
                                            IsEnabled="False"
                                    />
                                    <Grid>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="0" Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Center" 
                                           Text="{Binding Value, ElementName=horizontalDeadzoneSlider, StringFormat='{}{0:#}'}" 
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="20" Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </Grid>
                                </StackPanel>

                                <Rectangle  Width="50" 
                                                Height="50"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                                Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                                Grid.Column="1" 
                                                x:Name="horizontalDeadzoneLock" Tap="horizontalDeadzoneLock_Tap"
                                                
                                            
                                            >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" 
                                                    x:Name="horizontalDeadzoneImage"
                                                    ImageSource="/Assets/Icons/appbar.lock.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Stretch"
                                    Margin="0,24,0,0">
                            <TextBlock Text="{Binding Path=LocalizedResources.VerticalTiltDeadZoneText, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">


                                    <Slider Minimum="0" 
                                            Maximum="20" 
                                            Value="10" 
                                            ValueChanged="verticalDeadzoneSlider_ValueChanged" 
                                            Name="verticalDeadzoneSlider"
                                            IsEnabled="False"
                                    />
                                    <Grid>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="0" Foreground="{StaticResource PhoneSubtleBrush}" />
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Center" 
                                           Text="{Binding Value, ElementName=verticalDeadzoneSlider, StringFormat='{}{0:#}'}" 
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                                        <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="20" Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </Grid>
                                </StackPanel>

                                <Rectangle  Width="50" 
                                                Height="50"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                                Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                                Grid.Column="1" 
                                                x:Name="verticalDeadzoneLock" Tap="verticalDeadzoneLock_Tap"
                                                
                                            
                                            >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="UniformToFill" 
                                                    x:Name="verticalDeadzoneImage"
                                                    ImageSource="/Assets/Icons/appbar.lock.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </StackPanel>

                        <CheckBox Name="adaptOrientationSwitch"
                                     
                                                >
                            <TextBlock Text="{Binding Path=LocalizedResources.adaptOrientationText, Source={StaticResource LocalizedStrings}}" 
                                       TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>
                    
                   

                </Grid>


            </ScrollViewer>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>