trunk/WP8Snes9x/WP8Snes9x/AdControl.xaml

<UserControl x:Class="PhoneDirect3DXamlAppInterop.AdControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
   xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
   xmlns:mobfox="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="80" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >


        <adduplex:AdControl x:Name="AdDuplexAdControl" 
                            AppId="64707" 
                            Height="80" 
                            VerticalAlignment="Bottom" 
                            VerticalContentAlignment="Bottom"
                            Width="480" 
                            IsTest="False"
                            Visibility="Collapsed"
                    />




        <!--ApplicationId="test_client" 
                      AdUnitId="Image480_80"-->


        <GoogleAds:AdView AdUnitID="ca-app-pub-1886943527754591/5489275628"
                          x:Name="AdMobControl"
                          Format="SmartBanner"
                       
                          VerticalAlignment="Bottom"
                          Visibility="Collapsed"/>

        <UI:AdControl ApplicationId="b3b2e30a-8d50-4aac-8017-27c365684be7" 
                      AdUnitId="10327842" 
                      HorizontalAlignment="Left" 
                      Height="80" 
                      VerticalAlignment="Bottom" 
                      Width="480" 
                      Opacity="1.0" Margin="0,0,0,0" 
                      VerticalContentAlignment="Bottom"
                      x:Name="MSAdControl" 
                      IsAutoRefreshEnabled="False"
                      Visibility="Collapsed"
                      />



        <mobfox:AdControl 
                x:Name="mobFoxadControl"                
                PublisherID="ef7c4443a6e496524057a0bffeb409b4"
                TestMode="False"
                VerticalAlignment="Bottom" 
            />





    </Grid>
</UserControl>