trunk/WP8Snes9x/WP8Snes9x/AutoBackupPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.AutoBackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
     xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
     xmlns:local="clr-namespace:PhoneDirect3DXamlAppInterop"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>


    <!--app bar -->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Assets/Icons/check.png" 
                Text="ok" 
                Click="appBarOkButton_Click"
                />

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Assets/Icons/cancel.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="None"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,12">
                <TextBlock Text="{Binding LocalizedResources.AutoBackupTitle, Source={StaticResource LocalizedStrings}}"
                           Margin="9,-7,0,0" 
                           Style="{StaticResource MyTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                           Grid.Row="1">
                <StackPanel x:Name="ContentPanel" 
                        Margin="12,0,12,0">

                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>

                        <toolkit:ListPicker  Header="{Binding Path=LocalizedResources.AutoBackupTypeText, Source={StaticResource LocalizedStrings}}" 
                                                   SelectionChanged="backupTypePicker_SelectionChanged_1" 
                                                 Name="backupTypePicker" 
                                                 >
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SimpleModeText, Source={StaticResource LocalizedStrings}}" />
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.RotatingModeText, Source={StaticResource LocalizedStrings}}" />

                        </toolkit:ListPicker>

                        <Rectangle  Width="48" 
                            Height="48"
                            Grid.Column="1"
                            Fill="{StaticResource PhoneContrastBackgroundBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,48,0,0"
                            
                                telerikPrimitives:RadToolTipService.ShowGesture="Tap"
                                >
                            <telerikPrimitives:RadToolTipService.ToolTip>
                                <TextBlock Text="{Binding Path=LocalizedResources.AutoBackupModeHelp, Source={StaticResource LocalizedStrings}}"
                                        TextWrapping="Wrap"
                                        Width="460"/>

                            </telerikPrimitives:RadToolTipService.ToolTip>

                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Icons/information.circle.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>

                    <telerikInput:RadListPicker  Header="{Binding Path=LocalizedResources.NumberRotatingFilesText, Source={StaticResource LocalizedStrings}}" 
                                          Name="NBackupsPicker" 
                                         SelectionChanged="NBackupsPicker_SelectionChanged" 
                                                 InlineModeThreshold="20"
                                                 >
                    </telerikInput:RadListPicker>
                    
                    

                    <CheckBox x:Name="backupIngameSaveCheck"
                          Content="{Binding Path=LocalizedResources.BackupIngameSaveText, Source={StaticResource LocalizedStrings}}" Click="backupIngameSaveCheck_Click"/>
                    <CheckBox x:Name="backupLastManualSLotCheck"
                          Content="{Binding Path=LocalizedResources.BackupLastManualSlotText, Source={StaticResource LocalizedStrings}}" Click="backupLastManualSLotCheck_Click"/>
                    <CheckBox x:Name="backupAutoSLotCheck"
                          Content="{Binding Path=LocalizedResources.BackupAutoSlotText, Source={StaticResource LocalizedStrings}}" Click="backupAutoSLotCheck_Click"/>
                    <CheckBox x:Name="backupOnlyWifiCheck"
                              Click="backupOnlyWifiCheck_Click"
                              >

                        <TextBlock Text="{Binding Path=LocalizedResources.BackupOnlyWifiText, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap"
                                   />
                    </CheckBox>


                    <TextBlock Text="{Binding Path=LocalizedResources.AutoBackupNote, Source={StaticResource LocalizedStrings}}" 
                               Margin="12,0,12,0"
                               TextWrapping="Wrap"
                               Foreground="Red"/>


                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>