trunk/WP8Snes9x/WP8Snes9x/ColorChooserControl.xaml

<UserControl x:Class="PhoneDirect3DXamlAppInterop.ColorChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Border BorderBrush="{StaticResource PhoneForegroundBrush}" 
            BorderThickness="2"
                 >

        <StackPanel x:Name="LayoutRoot"
                    Background="{StaticResource PhoneChromeBrush}"
                    Margin="0,0,0,0"
                        Width="460">
            <c4f:ColorPicker Height="370" 
                                    Margin="12,12,12,0"
                                     x:Name="tileColorPicker"
                                      />

            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <c4f:RoundButton ImageSource="Assets\ApplicationBar.Cancel.png"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            x:Name="Cancelbtn" Click="Cancelbtn_Click"
                            Grid.Column="1"
                        />
                <c4f:RoundButton ImageSource="Assets\ApplicationBar.Check.png"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            x:Name="OKbtn" Click="OKbtn_Click"
                                    Grid.Column="2"
                    
                        />
            </Grid>
        </StackPanel>

    </Border>
</UserControl>