trunk/WP8Snes9x/WP8Snes9x/DonatePage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="titleLabel" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Donate" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        

        <!--ContentPanel - place additional content here-->
        <ScrollViewer HorizontalAlignment="Left" 
                      Margin="0,0,0,0" 
                      Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Grid.Row="1" 
                        Margin="21,0,0,0">
                <TextBlock Text="Please choose a donation amout below. After donating, if you like, you can forward the purchase receipt to store.support@outlook.com to get added to the acknowledgement list." 
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"
                       />
                <TextBlock Text="Loading product list. Please wait..." 
                       TextWrapping="Wrap"
                       Margin="0,48,0,12"
                           Visibility="Visible"
                           x:Name="txtLoading"
                           
                       />

                <TextBlock Text="Error! No Internet connection or Microsoft server error. Please try again later." 
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"
                           Foreground="Red"
                           Visibility="Collapsed"
                           x:Name="txtError"
                       />
                <ItemsControl x:Name="pics">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0" Source="{Binding imgLink}"/>
                                    <StackPanel Grid.Column="1" Margin="0,30,0,0">
                                        <TextBlock Foreground="white" 
                                                   FontWeight="ExtraBold" 
                                                   Text="{Binding Name}" 
                                                   FontSize="25"/>
                                        <TextBlock Foreground="white" 
                                                   FontWeight="Normal" 
                                                   Text="{Binding Status}"
                                                   TextWrapping="Wrap"/>
                                        <Button Content="Donate" 
                                                Visibility="{Binding BuyNowButtonVisible}" 
                                                Click="ButtonBuyNow_Clicked" 
                                                Tag="{Binding key}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>