trunk/WP8Snes9x/WP8Snes9x/DonatePage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="None"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>

            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Name="titleLabel" 
                       Text="Donate" 
                       Margin="10,-7,0,0" 
                       Style="{StaticResource MyTitle1Style}"/>

        </StackPanel>
        
        

        <!--ContentPanel - place additional content here-->
        <ScrollViewer HorizontalAlignment="Left" 
                      Margin="0,0,0,0" 
                      Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Grid.Row="1" 
                        Margin="24,0,24,0">
                <TextBlock Text="Please choose a donation amout below. After donating, if you like, you can forward the purchase receipt to store.support@outlook.com to get added to the acknowledgement list." 
                       TextWrapping="Wrap"
                       Margin="0,0,0,24"
                       />
                    

                    <TextBlock Text="{Binding Path=LocalizedResources.LoadingProductListText, Source={StaticResource LocalizedStrings}}" 
                       TextWrapping="Wrap"
                       Margin="0,48,0,12"
                           Visibility="Visible"
                           x:Name="txtLoading"
                           
                       />

                    <TextBlock Text="{Binding Path=LocalizedResources.ErrorNoConnectionText, Source={StaticResource LocalizedStrings}}" 
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"
                           Foreground="Red"
                           Visibility="Collapsed"
                           x:Name="txtError"
                       />
                <ItemsControl x:Name="pics">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0" Source="{Binding imgLink}"/>
                                        <Grid Grid.Column="1" 
                                          Margin="12,0,0,0"
                                          >
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock FontWeight="ExtraBold" 
                                            Text="{Binding Name}" 
                                                FontSize="25"
                                                TextWrapping="Wrap"/>
                                                <TextBlock FontWeight="Normal" 
                                            Text="{Binding Status}"
                                            TextWrapping="Wrap"/>
                                                <Button Content="{Binding Path=LocalizedResources.PurchaseButtonText, Source={StaticResource LocalizedStrings}}" 
                                        Visibility="{Binding BuyNowButtonVisible}" 
                                        Click="ButtonBuyNow_Clicked" 
                                            Tag="{Binding key}"
                                            Margin="-12, 0, -12, 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>

</phone:PhoneApplicationPage>