trunk/WP8Snes9x/WP8Snes9x/ExportSelectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.ExportSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>


    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="None"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>

            </Grid.Background>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=LocalizedResources.SelectFileTitle, Source={StaticResource LocalizedStrings}}"
                           Margin="12,-7,0,0" Style="{StaticResource MyTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="24,0,24,0">
                    <CheckBox x:Name="ZipCheckBox"
                              Margin="-12,0,0,0"
                              Grid.Row="0" Checked="ZipCheckBox_Checked"
                              
                              >
                        <TextBlock Text="{Binding Path=LocalizedResources.ExportAsZipText, Source={StaticResource LocalizedStrings}}"
                                   Margin="12,0,0,0"
                                   FontSize="26"/>
                    </CheckBox>

                    <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray"
                                          StrokeThickness="4" 
                                          />

                </StackPanel>
                <telerikPrimitives:RadDataBoundListBox Grid.Row="1" 
                        Name="fileList" 
                        IsCheckModeEnabled="True"
                                IsCheckModeActive="true"
                         CheckModeDeactivatedOnBackButton="False"
                          Margin="0,12,24,0"
                        >
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        >
                                <TextBlock Margin="0,-3,0,5"  Text="{Binding Name}" 
                                           FontSize="26"
                                           TextWrapping="Wrap"/>
                                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" 
                                      StrokeThickness="2" 
                                      Margin="0,0,0,5" />
                            </StackPanel>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>

                
            </Grid>


            <!--<Grid Grid.Row="3"
              >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Button
                    Grid.Column="0"

                    BorderThickness="1.5"
                    Content="{Binding Path=LocalizedResources.AllButtonText, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="AllButton_Click"
                >
                </Button>


                <Button
                    Grid.Column="1"
                    BorderThickness="1.5"
                    Content="{Binding Path=LocalizedResources.BackupButton, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="NoneButton_Click"
                >
                </Button>
                
                <Button
                    Grid.Column="2"
                    BorderThickness="1.5"
                    Content="{Binding Path=LocalizedResources.NoneButtonText, Source={StaticResource LocalizedStrings}}" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="NoneButton_Click"
                >
                </Button>



                
            </Grid>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>