trunk/WP8Snes9x/WP8Snes9x/SDCardImportPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.SDCardImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="titleLabel" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="SD Card" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="Red"
                       Text="Instruction: Roms has be be stored in a folder named 'roms' (lower case) in the root folder of the SD card." 
                       TextWrapping="Wrap"
                       Margin="12,0,12,0"
                       />
            <Button
                x:Name="scanExternalStorageButton"
                Content="Scan SD card"
                Click="scanExternalStorageButton_Click_1"   
                />
        </StackPanel>
        <!-- ListBox is bound to a collection of GPX files named Routes -->
        <ListBox
            x:Name="romFilesListBox"
            ItemsSource="{Binding Routes}"
            SelectionChanged="romFilesListBox_SelectionChanged_1"
            Grid.Row="2"
            >
            <!-- Each ListBox item is bound to the name of each GPX file -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0, 12, 0, 0"
                        Text="{Binding Name}"
                        Style="{StaticResource PhoneTextTitle2Style}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       

    </Grid>

</phone:PhoneApplicationPage>