trunk/WP8Snes9x/WP8Snes9x/SkyDriveImportPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.SkyDriveImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource SystemTrayColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" 
                                 IsVisible="True" 
                                 Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                                  />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="{Binding Source={StaticResource AppSettings}, Path=BackgroundUri, Converter={StaticResource ImageSourceConverter}}"
                        Stretch="None"
                        AlignmentX="Center"
                        AlignmentY="Top"
                        Opacity="{Binding Source={StaticResource AppSettings}, Path=BackgroundOpacity}"/>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,12">
                <TextBlock Text="{Binding LocalizedResources.SkyDriveImportTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" 
                       Style="{StaticResource MyTitle1Style}"/>
            </StackPanel>


            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="currentFolderBox" FontSize="34" Margin="0,0,0,0" Height="50" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Foreground="#FF0000" Margin="0,0,0,0" Name="fileFormatLabel" 
                    Text="{Binding LocalizedResources.SkyDriveFileFormatHint, Source={StaticResource LocalizedStrings}, StringFormat='\{0\} .smc, .sfc, .srm, .00x, .zip, .rar, .7z'}"  
                    TextWrapping="Wrap" FontSize="18"/>
                <Line Grid.Row="2" Margin="0,5,0,0" X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="4" />
                <TextBlock Grid.Row="3" Name="statusLabel" TextWrapping="Wrap" />
                <ListBox Grid.Row="4" Margin="0,5,0,0" Name="skydriveList" SelectionChanged="skydriveList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                <TextBlock Margin="0,0,0,5" Text="{Binding Name}" VerticalAlignment="Stretch" TextWrapping="Wrap" FontSize="26"/>
                                <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="Gray" StrokeThickness="2" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>